{
    "name": "jamosaur/randstring",
    "description": "Random string generator",
    "keywords": [
        "random",
        "String",
        "generator",
        "randstring"
    ],
    "homepage": "https://github.com/jaaaaaaaaaam/randstring",
    "license": "MIT",
    "authors": [
        {
            "name": "James Wallen-Jones",
            "email": "james@jamosaur.xyz",
            "homepage": "http://www.github.com/jaaaaaaaaaam",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Jamosaur\\Randstring\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\Skeleton\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
